﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28809.33
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "COPMDU.Domain", "COPMDU.Domain\COPMDU.Domain.csproj", "{16FCD806-D781-4DC5-AF74-38064D749DDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "COPMDU.Infrastructure", "COPMDU.Infrastructure\COPMDU.Infrastructure.csproj", "{8A02D5B2-74D9-4397-BE62-CC42B7BBBB58}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "COPMDU.Infrastructure.Test", "COPMDU.Infrastructure.Test\COPMDU.Infrastructure.Test.csproj", "{E2B6B741-192D-4BAF-B47D-B9C65173013D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "COPMDU.Api", "COPMDU.Api\COPMDU.Api.csproj", "{C7851C64-17C5-468D-915A-B63EADDEC371}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentos", "Documentos", "{88087751-76E6-4AEE-B902-A302296B8C43}"
	ProjectSection(SolutionItems) = preProject
		Documentos\COP MDU.ipynb = Documentos\COP MDU.ipynb
		Documentos\document.py = Documentos\document.py
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16FCD806-D781-4DC5-AF74-38064D749DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16FCD806-D781-4DC5-AF74-38064D749DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16FCD806-D781-4DC5-AF74-38064D749DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16FCD806-D781-4DC5-AF74-38064D749DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A02D5B2-74D9-4397-BE62-CC42B7BBBB58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A02D5B2-74D9-4397-BE62-CC42B7BBBB58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A02D5B2-74D9-4397-BE62-CC42B7BBBB58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A02D5B2-74D9-4397-BE62-CC42B7BBBB58}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2B6B741-192D-4BAF-B47D-B9C65173013D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B6B741-192D-4BAF-B47D-B9C65173013D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B6B741-192D-4BAF-B47D-B9C65173013D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B6B741-192D-4BAF-B47D-B9C65173013D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7851C64-17C5-468D-915A-B63EADDEC371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7851C64-17C5-468D-915A-B63EADDEC371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7851C64-17C5-468D-915A-B63EADDEC371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7851C64-17C5-468D-915A-B63EADDEC371}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B6F492C-6602-4151-9AB9-B068637374FC}
	EndGlobalSection
EndGlobal
